# Ç±ÇÃ ini ÇÕ utf-8 Ç≈ãLèqÇ∑Ç◊ÇµÅB

[Generic]
UseIniFile=1

[Session:Default%20Settings]
Present=1
HostName=""
LogFileName="putty.log"
LogType=0
LogFileClash=-1
LogFlush=1
SSHLogOmitPasswords=1
SSHLogOmitData=0
Protocol="ssh"
PortNumber=22
CloseOnExit=1
WarnOnClose=1
PingInterval=0
PingIntervalSecs=0
TCPNoDelay=1
TCPKeepalives=0
TerminalType="xterm"
TerminalSpeed="38400,38400"
TerminalModes="CS7=A,CS8=A,DISCARD=A,DSUSP=A,ECHO=A,ECHOCTL=A,ECHOE=A,ECHOK=A,ECHOKE=A,ECHONL=A,EOF=A,EOL=A,EOL2=A,ERASE=A,FLUSH=A,ICANON=A,ICRNL=A,IEXTEN=A,IGNCR=A,IGNPAR=A,IMAXBEL=A,INLCR=A,INPCK=A,INTR=A,ISIG=A,ISTRIP=A,IUCLC=A,IXANY=A,IXOFF=A,IXON=A,KILL=A,LNEXT=A,NOFLSH=A,OCRNL=A,OLCUC=A,ONLCR=A,ONLRET=A,ONOCR=A,OPOST=A,PARENB=A,PARMRK=A,PARODD=A,PENDIN=A,QUIT=A,REPRINT=A,START=A,STATUS=A,STOP=A,SUSP=A,SWTCH=A,TOSTOP=A,WERASE=A,XCASE=A"
AddressFamily=0
ProxyExcludeList=""
ProxyDNS=1
ProxyLocalhost=0
ProxyMethod=0
ProxyHost="proxy"
ProxyPort=80
ProxyUsername=""
ProxyPassword=""
ProxyTelnetCommand="connect %host %port\n"
Environment=""
UserName=""
UserNameFromEnvironment=0
LocalUserName=""
NoPTY=0
Compression=0
TryAgent=1
AgentFwd=0
GssapiFwd=0
ChangeUsername=0
Cipher="aes,blowfish,3des,WARN,arcfour,des"
KEX="ecdh,dh-gex-sha1,dh-group14-sha1,dh-group1-sha1,rsa,WARN"
RekeyTime=60
RekeyBytes="1G"
SshNoAuth=0
SshBanner=1
AuthTIS=0
AuthKI=1
AuthGSSAPI=1
GSSLibs="gssapi32,sspi,custom"
GSSCustom=""
SshNoShell=0
SshProt=2
LogHost=""
SSH2DES=0
PublicKeyFile=""
RemoteCommand=""
RFCEnviron=0
PassiveTelnet=0
BackspaceIsDelete=1
RXVTHomeEnd=0
LinuxFunctionKeys=0
NoApplicationKeys=0
NoApplicationCursors=0
NoMouseReporting=0
NoRemoteResize=0
NoAltScreen=0
NoRemoteWinTitle=0
RemoteQTitleAction=1
NoDBackspace=0
NoRemoteCharset=0
ApplicationCursorKeys=0
ApplicationKeypad=0
NetHackKeypad=0
AltF4=1
AltSpace=0
AltOnly=0
ComposeKey=0
CtrlAltKeys=1
TelnetKey=0
TelnetRet=1
LocalEcho=2
LocalEdit=2
Answerback="PuTTY"
AlwaysOnTop=0
FullScreenOnAltEnter=0
HideMousePtr=0
SunkenEdge=0
WindowBorder=1
CurType=0
BlinkCur=0
Beep=1
BeepInd=0
BellWaveFile=""
BellOverload=1
BellOverloadN=5
BellOverloadT=2000
BellOverloadS=5000
ScrollbackLines=2000
DECOriginMode=0
AutoWrapMode=1
LFImpliesCR=0
CRImpliesLF=0
DisableArabicShaping=0
DisableBidi=0
ClipModify=0
ClipQuery=0
WinNameAlways=1
WinTitle=""
TermWidth=80
TermHeight=24
Font="Courier New"
FontIsBold=0
FontCharSet=0
FontHeight=10
FontQuality=0
FontVTMode=4
UseSystemColours=0
TryPalette=0
ANSIColour=1
Xterm256Colour=1
BoldAsColour=1
Colour0="212,212,212"
Colour1="255,255,255"
Colour2="45,45,45"
Colour3="63,63,63"
Colour4="0,0,0"
Colour5="162,223,169"
Colour6="45,45,45"
Colour7="0,0,0"
Colour8="231,126,126"
Colour9="231,126,126"
Colour10="231,225,154"
Colour11="255,255,128"
Colour12="128,128,255"
Colour13="70,70,255"
Colour14="102,185,217"
Colour15="141,203,226"
Colour16="222,116,146"
Colour17="0,166,166"
Colour18="131,224,135"
Colour19="114,216,132"
Colour20="212,212,212"
Colour21="255,255,255"
Colour22="0,0,0"
Colour23="255,0,0"
RawCNP=0
PasteRTF=0
MouseIsXterm=0
RectSelect=0
MouseOverride=1
Wordness0="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Wordness32="0,1,2,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1"
Wordness64="1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,2"
Wordness96="1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1"
Wordness128="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
Wordness160="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
Wordness192="2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2"
Wordness224="2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2"
LineCodePage=""
CJKAmbigWide=0
UTF8Override=1
Printer=""
CapsLockCyr=0
ScrollBar=1
ScrollBarFullScreen=0
ScrollOnKey=0
ScrollOnDisp=1
EraseToScrollback=1
LockSize=0
BCE=1
BlinkText=0
X11Forward=0
X11Display=""
X11AuthType=1
X11AuthFile=""
LocalPortAcceptAll=0
RemotePortAcceptAll=0
PortForwardings=""
BugIgnore1=0
BugPlainPW1=0
BugRSA1=0
BugIgnore2=0
BugHMAC2=0
BugDeriveKey2=0
BugRSAPad2=0
BugPKSessID2=0
BugRekey2=0
BugMaxPkt2=0
BugWinadj=0
BugChanReq=0
StampUtmp=1
LoginShell=1
ScrollbarOnLeft=0
BoldFont=""
BoldFontIsBold=4
BoldFontCharSet=0
BoldFontHeight=0
WideFont=""
WideFontIsBold=2621440
WideFontCharSet=0
WideFontHeight=0
WideBoldFont=""
WideBoldFontIsBold=2626776
WideBoldFontCharSet=0
WideBoldFontHeight=0
ShadowBold=0
ShadowBoldOffset=1
SerialLine="COM1"
SerialSpeed=9600
SerialDataBits=8
SerialStopHalfbits=2
SerialParity=0
SerialFlowControl=1
WindowClass=""
ConnectionSharing=0
ConnectionSharingUpstream=1
ConnectionSharingDownstream=1
SSHManualHostKeys=""
WakeupReconnect=0
FailureReconnect=0
AltMetaBit=0
CtrlTabSwitch=0
RightAltKey=0
Use5Casis=0
IconFile=""
TermX=-2147483648
TermY=-2147483648
IgnoreChars=""
HyperlinkEnable=1
HyperlinkUnderline=1
HyperlinkUseCtrlClick=1
Alpha0="100,100"
Alpha1="100,100"
Alpha2="100,100"
Alpha3="100,100"
BackgroundWallpaper=0
BackgroundEffect=0
WallpaperFile=""
WallpaperPosition=0
WallpaperAlign=0
WallpaperVerticalAlign=0
WallpaperMoving=0
AdbPort="transport-usb"
AdbStart=1
AdbKill=1
[Session:local_ubuntu]
Present=1
HostName="127.0.0.1"
LogFileName="C:\add\putty-gdi-20150816\x64\putty.log"
LogType=0
LogFileClash=-1
LogFlush=1
SSHLogOmitPasswords=1
SSHLogOmitData=0
Protocol="ssh"
PortNumber=2222
CloseOnExit=1
WarnOnClose=1
PingInterval=0
PingIntervalSecs=0
TCPNoDelay=1
TCPKeepalives=0
TerminalType="xterm"
TerminalSpeed="38400,38400"
TerminalModes="CS7=A,CS8=A,DISCARD=A,DSUSP=A,ECHO=A,ECHOCTL=A,ECHOE=A,ECHOK=A,ECHOKE=A,ECHONL=A,EOF=A,EOL=A,EOL2=A,ERASE=A,FLUSH=A,ICANON=A,ICRNL=A,IEXTEN=A,IGNCR=A,IGNPAR=A,IMAXBEL=A,INLCR=A,INPCK=A,INTR=A,ISIG=A,ISTRIP=A,IUCLC=A,IXANY=A,IXOFF=A,IXON=A,KILL=A,LNEXT=A,NOFLSH=A,OCRNL=A,OLCUC=A,ONLCR=A,ONLRET=A,ONOCR=A,OPOST=A,PARENB=A,PARMRK=A,PARODD=A,PENDIN=A,QUIT=A,REPRINT=A,START=A,STATUS=A,STOP=A,SUSP=A,SWTCH=A,TOSTOP=A,WERASE=A,XCASE=A"
AddressFamily=0
ProxyExcludeList=""
ProxyDNS=1
ProxyLocalhost=0
ProxyMethod=0
ProxyHost="proxy"
ProxyPort=80
ProxyUsername=""
ProxyPassword=""
ProxyTelnetCommand="connect %host %port\n"
Environment=""
UserName=""
UserNameFromEnvironment=0
LocalUserName=""
NoPTY=0
Compression=0
TryAgent=1
AgentFwd=1
GssapiFwd=0
ChangeUsername=0
Cipher="aes,blowfish,3des,WARN,arcfour,des,chacha20"
KEX="ecdh,dh-gex-sha1,dh-group14-sha1,dh-group1-sha1,rsa,WARN"
RekeyTime=60
RekeyBytes="1G"
SshNoAuth=0
SshBanner=1
AuthTIS=0
AuthKI=1
AuthGSSAPI=1
GSSLibs="gssapi32,sspi,custom"
GSSCustom=""
SshNoShell=0
SshProt=2
LogHost=""
SSH2DES=0
PublicKeyFile=""
RemoteCommand=""
RFCEnviron=0
PassiveTelnet=0
BackspaceIsDelete=1
RXVTHomeEnd=0
LinuxFunctionKeys=0
NoApplicationKeys=0
NoApplicationCursors=0
NoMouseReporting=0
NoRemoteResize=0
NoAltScreen=0
NoRemoteWinTitle=0
RemoteQTitleAction=1
NoDBackspace=0
NoRemoteCharset=0
ApplicationCursorKeys=0
ApplicationKeypad=0
NetHackKeypad=0
AltF4=1
AltSpace=0
AltOnly=0
ComposeKey=0
CtrlAltKeys=1
TelnetKey=0
TelnetRet=1
LocalEcho=2
LocalEdit=2
Answerback="PuTTY"
AlwaysOnTop=0
FullScreenOnAltEnter=0
HideMousePtr=0
SunkenEdge=0
WindowBorder=1
CurType=0
BlinkCur=0
Beep=1
BeepInd=0
BellWaveFile=""
BellOverload=1
BellOverloadN=5
BellOverloadT=2000
BellOverloadS=5000
ScrollbackLines=2000
DECOriginMode=0
AutoWrapMode=1
LFImpliesCR=0
CRImpliesLF=0
DisableArabicShaping=0
DisableBidi=0
ClipModify=0
ClipQuery=0
WinNameAlways=1
WinTitle=""
TermWidth=80
TermHeight=24
Font="Courier New"
FontIsBold=0
FontCharSet=0
FontHeight=10
FontQuality=0
FontVTMode=4
UseSystemColours=0
TryPalette=0
ANSIColour=1
Xterm256Colour=1
BoldAsColour=1
Colour0="187,187,187"
Colour1="255,255,255"
Colour2="0,0,0"
Colour3="85,85,85"
Colour4="0,0,0"
Colour5="0,255,0"
Colour6="0,0,0"
Colour7="85,85,85"
Colour8="187,0,0"
Colour9="255,85,85"
Colour10="0,187,0"
Colour11="85,255,85"
Colour12="187,187,0"
Colour13="255,255,85"
Colour14="0,0,187"
Colour15="85,85,255"
Colour16="187,0,187"
Colour17="255,85,255"
Colour18="0,187,187"
Colour19="85,255,255"
Colour20="187,187,187"
Colour21="255,255,255"
Colour22="0,0,0"
Colour23="255,0,0"
RawCNP=0
PasteRTF=0
MouseIsXterm=2
RectSelect=0
MouseOverride=1
Wordness0="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Wordness32="0,1,2,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1"
Wordness64="1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,2"
Wordness96="1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1"
Wordness128="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
Wordness160="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
Wordness192="2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2"
Wordness224="2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2"
LineCodePage="UTF-8/Auto-Detect Japanese"
CJKAmbigWide=1
UTF8Override=1
Printer=""
CapsLockCyr=0
ScrollBar=1
ScrollBarFullScreen=0
ScrollOnKey=0
ScrollOnDisp=1
EraseToScrollback=1
LockSize=0
BCE=1
BlinkText=0
X11Forward=0
X11Display=""
X11AuthType=1
X11AuthFile=""
LocalPortAcceptAll=0
RemotePortAcceptAll=0
PortForwardings=""
BugIgnore1=0
BugPlainPW1=0
BugRSA1=0
BugIgnore2=0
BugHMAC2=0
BugDeriveKey2=0
BugRSAPad2=0
BugPKSessID2=0
BugRekey2=0
BugMaxPkt2=0
BugOldGex2=0
BugWinadj=0
BugChanReq=0
StampUtmp=1
LoginShell=1
ScrollbarOnLeft=0
BoldFont=""
BoldFontIsBold=4
BoldFontCharSet=0
BoldFontHeight=0
WideFont=""
WideFontIsBold=2621440
WideFontCharSet=0
WideFontHeight=0
WideBoldFont=""
WideBoldFontIsBold=2626776
WideBoldFontCharSet=0
WideBoldFontHeight=0
ShadowBold=0
ShadowBoldOffset=1
SerialLine="COM1"
SerialSpeed=9600
SerialDataBits=8
SerialStopHalfbits=2
SerialParity=0
SerialFlowControl=1
WindowClass=""
ConnectionSharing=0
ConnectionSharingUpstream=1
ConnectionSharingDownstream=1
SSHManualHostKeys=""
WakeupReconnect=0
FailureReconnect=0
AltMetaBit=0
CtrlTabSwitch=0
RightAltKey=0
Use5Casis=0
IconFile=""
TermX=-2147483648
TermY=-2147483648
IgnoreChars=""
HyperlinkEnable=1
HyperlinkUnderline=1
HyperlinkUseCtrlClick=1
Alpha0="100,100"
Alpha1="100,100"
Alpha2="100,100"
Alpha3="100,100"
BackgroundWallpaper=0
BackgroundEffect=0
WallpaperFile=""
WallpaperPosition=0
WallpaperAlign=0
WallpaperVerticalAlign=0
WallpaperMoving=0
AdbPort="transport-usb"
AdbStart=1
AdbKill=1
[Jumplist]
Recent sessions=vagrant\local_ubuntu\
[SshHostKeys]
ssh-ed25519@2222:127.0.0.1=0x4e189c55473e1bc0cd95e513b727b7efd826ae654e5604ddb55dc7cb390ece62,0x16115a997c2546fe0524d6407e2c9373ef5a53d27842a1d2c251a87c9ab4f74b
rsa2@2222:127.0.0.1=0x23,0xbfe543a68708368ec49c16fa3d6792095bf3c62de4371a3cb8ba4cd3865950429762ff0e91b45cf8c2e204ab8e1ec71749d8b03f4d7a80c542c95426cab8205044352af0d26451c32dc49285eb848824f2c4675cd271521b613a012f9fb61df38cbd66223f86d14ec5347bf811549c342152a41414b09c0fa57f46447b6fa44666b4f832b27cf95820afffb9429ca42e6d04557df136576e0a836c786a7505db7c5a38953be59022dee21906b38e75024a52a4cba5421ca84e8153753492ac7ef6190f4188ff1615b2aa7d8607d37e87cbbabaf6c472c56d34fc56244744dbfe2b0e3401307cba9170ba9f6306feae20315c8b572ec8b8fe2f05c7043ab69c7b
[Session:vagrant]
Present=1
HostName="127.0.0.1"
LogFileName="putty.log"
LogType=0
LogFileClash=-1
LogFlush=1
SSHLogOmitPasswords=1
SSHLogOmitData=0
Protocol="ssh"
PortNumber=2222
CloseOnExit=1
WarnOnClose=1
PingInterval=0
PingIntervalSecs=0
TCPNoDelay=1
TCPKeepalives=0
TerminalType="xterm"
TerminalSpeed="38400,38400"
TerminalModes="CS7=A,CS8=A,DISCARD=A,DSUSP=A,ECHO=A,ECHOCTL=A,ECHOE=A,ECHOK=A,ECHOKE=A,ECHONL=A,EOF=A,EOL=A,EOL2=A,ERASE=A,FLUSH=A,ICANON=A,ICRNL=A,IEXTEN=A,IGNCR=A,IGNPAR=A,IMAXBEL=A,INLCR=A,INPCK=A,INTR=A,ISIG=A,ISTRIP=A,IUCLC=A,IXANY=A,IXOFF=A,IXON=A,KILL=A,LNEXT=A,NOFLSH=A,OCRNL=A,OLCUC=A,ONLCR=A,ONLRET=A,ONOCR=A,OPOST=A,PARENB=A,PARMRK=A,PARODD=A,PENDIN=A,QUIT=A,REPRINT=A,START=A,STATUS=A,STOP=A,SUSP=A,SWTCH=A,TOSTOP=A,WERASE=A,XCASE=A"
AddressFamily=1
ProxyExcludeList=""
ProxyDNS=1
ProxyLocalhost=0
ProxyMethod=0
ProxyHost="proxy"
ProxyPort=80
ProxyUsername=""
ProxyPassword=""
ProxyTelnetCommand="connect %host %port\n"
Environment=""
UserName=""
UserNameFromEnvironment=0
LocalUserName=""
NoPTY=0
Compression=0
TryAgent=1
AgentFwd=0
GssapiFwd=0
ChangeUsername=0
Cipher="aes,blowfish,3des,WARN,arcfour,des,chacha20"
KEX="ecdh,dh-gex-sha1,dh-group14-sha1,dh-group1-sha1,rsa,WARN"
RekeyTime=60
RekeyBytes="1G"
SshNoAuth=0
SshBanner=1
AuthTIS=0
AuthKI=1
AuthGSSAPI=1
GSSLibs="gssapi32,sspi,custom"
GSSCustom=""
SshNoShell=0
SshProt=2
LogHost=""
SSH2DES=0
PublicKeyFile=""
RemoteCommand=""
RFCEnviron=0
PassiveTelnet=0
BackspaceIsDelete=1
RXVTHomeEnd=0
LinuxFunctionKeys=0
NoApplicationKeys=0
NoApplicationCursors=0
NoMouseReporting=0
NoRemoteResize=0
NoAltScreen=0
NoRemoteWinTitle=0
RemoteQTitleAction=1
NoDBackspace=0
NoRemoteCharset=0
ApplicationCursorKeys=0
ApplicationKeypad=0
NetHackKeypad=0
AltF4=1
AltSpace=0
AltOnly=0
ComposeKey=0
CtrlAltKeys=1
TelnetKey=0
TelnetRet=1
LocalEcho=2
LocalEdit=2
Answerback="PuTTY"
AlwaysOnTop=0
FullScreenOnAltEnter=0
HideMousePtr=0
SunkenEdge=0
WindowBorder=1
CurType=0
BlinkCur=0
Beep=1
BeepInd=0
BellWaveFile=""
BellOverload=1
BellOverloadN=5
BellOverloadT=2000
BellOverloadS=5000
ScrollbackLines=2000
DECOriginMode=0
AutoWrapMode=1
LFImpliesCR=0
CRImpliesLF=0
DisableArabicShaping=0
DisableBidi=0
ClipModify=0
ClipQuery=0
WinNameAlways=1
WinTitle=""
TermWidth=80
TermHeight=24
Font="Ricty Diminished"
FontIsBold=0
FontCharSet=128
FontHeight=10
FontQuality=0
FontVTMode=4
UseSystemColours=0
TryPalette=0
ANSIColour=1
Xterm256Colour=1
BoldAsColour=0
Colour0="187,187,187"
Colour1="255,255,255"
Colour2="0,0,0"
Colour3="85,85,85"
Colour4="0,0,0"
Colour5="0,255,0"
Colour6="0,0,0"
Colour7="85,85,85"
Colour8="187,0,0"
Colour9="255,85,85"
Colour10="0,187,0"
Colour11="85,255,85"
Colour12="187,187,0"
Colour13="255,255,85"
Colour14="0,0,187"
Colour15="85,85,255"
Colour16="187,0,187"
Colour17="255,85,255"
Colour18="0,187,187"
Colour19="85,255,255"
Colour20="187,187,187"
Colour21="255,255,255"
Colour22="0,0,0"
Colour23="255,0,0"
RawCNP=0
PasteRTF=0
MouseIsXterm=2
RectSelect=0
MouseOverride=1
Wordness0="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Wordness32="0,1,2,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1"
Wordness64="1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,2"
Wordness96="1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1"
Wordness128="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
Wordness160="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
Wordness192="2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2"
Wordness224="2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2"
LineCodePage="UTF-8/Auto-Detect Japanese"
CJKAmbigWide=1
UTF8Override=1
Printer=""
CapsLockCyr=0
ScrollBar=1
ScrollBarFullScreen=0
ScrollOnKey=0
ScrollOnDisp=1
EraseToScrollback=1
LockSize=0
BCE=1
BlinkText=0
X11Forward=0
X11Display=""
X11AuthType=1
X11AuthFile=""
LocalPortAcceptAll=0
RemotePortAcceptAll=0
PortForwardings=""
BugIgnore1=0
BugPlainPW1=0
BugRSA1=0
BugIgnore2=0
BugHMAC2=0
BugDeriveKey2=0
BugRSAPad2=0
BugPKSessID2=0
BugRekey2=0
BugMaxPkt2=0
BugOldGex2=0
BugWinadj=0
BugChanReq=0
StampUtmp=1
LoginShell=1
ScrollbarOnLeft=0
BoldFont=""
BoldFontIsBold=4
BoldFontCharSet=0
BoldFontHeight=0
WideFont=""
WideFontIsBold=2621440
WideFontCharSet=0
WideFontHeight=0
WideBoldFont=""
WideBoldFontIsBold=2626776
WideBoldFontCharSet=0
WideBoldFontHeight=0
ShadowBold=0
ShadowBoldOffset=1
SerialLine="COM1"
SerialSpeed=9600
SerialDataBits=8
SerialStopHalfbits=2
SerialParity=0
SerialFlowControl=1
WindowClass=""
ConnectionSharing=0
ConnectionSharingUpstream=1
ConnectionSharingDownstream=1
SSHManualHostKeys=""
WakeupReconnect=0
FailureReconnect=0
AltMetaBit=0
CtrlTabSwitch=0
RightAltKey=0
Use5Casis=0
IconFile=""
TermX=-2147483648
TermY=-2147483648
IgnoreChars=""
HyperlinkEnable=1
HyperlinkUnderline=1
HyperlinkUseCtrlClick=1
Alpha0="100,100"
Alpha1="100,100"
Alpha2="100,100"
Alpha3="100,100"
BackgroundWallpaper=0
BackgroundEffect=0
WallpaperFile=""
WallpaperPosition=0
WallpaperAlign=0
WallpaperVerticalAlign=0
WallpaperMoving=0
AdbPort="transport-usb"
AdbStart=1
AdbKill=1
