server {
    listen 80;
    server_name  localhost;
    index index.html index.htm index.php;
    # fuelphp start
    # curl https://fuelphp.com:443/files/download/34 -o fuelphp-1.7.3.zip
    # unzip fuelphp-1.7.3.zip
    # rm fuelphp-1.7.3.zip
    # mv fuelphp-1.7.3 www
    root /var/www/public;

    charset utf-8;

    # アクセスログ
    access_log /var/log/nginx/app_access.log;
    # エラーログの設定
    error_log /var/log/nginx/app_error.log;

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ~ \.php$ {
        try_files                $uri = 404;
        include                  /etc/nginx/fastcgi_params;
        # ~/.anyenv/envs/phpenv/versions/${php5_ver}/etc/php-fpm.conf参照
        fastcgi_pass             app:9000;

        fastcgi_index            index.php;
        fastcgi_split_path_info  ^(.+\.php)(/.+)$;

        fastcgi_param            SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param            PATHINFO        $fastcgi_path_info;
        fastcgi_param            PATH_TRANSLATED $document_root$fastcgi_path_info;
    }

    error_page 404 /index.php;

    client_max_body_size 8M;

    #--------------------
    # 静的ファイル設定
    #--------------------
    location ~ \.(html|css|js|jpe?g|png|gif|svg|mpg|flv|swf)$ {
        expires 10d;
        access_log off;
        break;
    }

    location ~ /\.(ht|git|svn) {
        deny all;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt {
        access_log off;
        log_not_found off;
    }
}
